import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "0":"مرحبا",
       "1":"الرجاء اختيار لغتك",
       "2":"هتلاقى احدث و اجمل الاجهزه",
       "3":"  تابع طلبك ثانية بثانية ",
       "4":"استلم طلبك في أي مكان انت عايزة",
       "5":"التالى",
       "6":"أبدا",
       "7":"سجل الدخول الى حسابك",
        "8":"البريد الاكترونى",
        "9":"كلمة السر",
        "10":"تسجيل الدخول",
        "11":"-أو تسجيل الدخول باستخدام-",
        "12":"ليس لديك حساب؟",
        "13":"أنشاء حساب",
        "14":"أدخل البريد الاكترونى",
        "15":"أدخل كلمة السر",
        "16":"نسيت كلمه السر",
        "17":"مرحبا بك",
        "18":"أنشئ حسابك",
        "19":"اسم المستخدم",
        "20":"أدخل اسم المستخدم الخاص بك",
        "21":"أدخل البريد الاكترونى",
        "22":"أدخل كلمة المرور الخاصة بك",
        "23":"تأكيد كلمة المرور",
        "24":"أدخل كلمة المرور مرة أخرى",
        "25":"أنشاء",
        "26":"-أو قم بالتسجيل عن طريق-",
        "27":"أدخل البريد الاكترونى",
        "28":"نسيت كلمة المرور؟",
        "29":"أدخل البريد الاكترونى \n المرتبط بحسابك",
        "30":"سوف نرسل رسالة نصية قصيرة إلى البريد الاكترونى \n لإعادة تعيين كلمة المرور الخاصة بك",
        "31":"ارسل",
        "32":"رمز التحقق",
        "33":"الرجاء إدخال الرمز المرسل ",
        "34":"إلى",
        "35":"إنشاء كلمة مرور جديدة",
        "36":"يجب أن تكون كلمة المرور الجديدة مختلفة عن \n كلمات المرور المستخدمة السابقة",
        "37":"إعادة تعيين كلمة المرور",
        "38":"تم العملية بنجاح ",
        "39":"الآن تذهب إلى صفحة تسجيل الدخول \n اضغط على زر",
        "40":" إذهب إلى تسجيل الدخول",
        "41":"",
        "42":"",
        "43":"",
        "44":"",
        "45":"",
        "46":"",
        "47":"",
        "48":"",
        "49":"",
        "50":"",
        "51":"",
        "52":"",
        "53":"",
        "54":"",
        "55":"",
        "56":"",
        "57":"",
        "58":"",
    },
    "en":{
      "0":"Hello",
        "1":"Please Select Your Language",
        "2":"Find the Latest & \n Stylish Gadgets",
        "3":"  Track Your Order \n Second by Second ",
        "4":"Received Your Order in \n  Anywhere You want",
        "5":"Continue",
        "6":"Get Started",
        "7":"Login to your Account",
        "8":"Email",
        "9":"Password",
        "10":"Sign in",
        "11":"-Or sign in with-",
        "12":"Don't have an account?",
        "13":"Sign up",
        "14":"Enter Email",
        "15":"Enter Password",
        "16":"Forget Password",
        "17":"Welcom",
        "18":"Create your Account",
        "19":"Username",
        "20":"Enter Username",
        "21":"Enter Email",
        "22":"Enter Password",
        "23":"Confirm Password",
        "24":"Enter Password again",
        "25":"Create",
        "26":"-Or sign up with-",
        "27":"Enter Email",
        "28":"Forget Password?",
        "29":"Enter The email \n associated with your account",
        "30":"We send massege to your email \n to reset your password",
        "31":"Send",
        "32":"Verification Code",
        "33":"Please enter Code send ",
        "34":"to ",
        "35":"Create new password",
        "36":"Your new password must be different \n from previous used passwords",
        "37":"Reset Password",
        "38":"Success",
        "39":"Now you go to Login Page \n Press button",
        "40":"Go To Login",
        "41":"",
        "42":"",
        "43":"",
        "44":"",
        "45":"",
        "46":"",
        "47":"",
        "48":"",
        "49":"",
        "50":"",
        "51":"",
        "52":"",
        "53":"",
        "54":"",
        "55":"",
        "56":"",
        "57":"",
        "58":"",
    }
  };

}